sonar.projectKey=Thannathorn-sriuam_Gemini-2024-DST-individual
sonar.organization=Thannathorn-sriuam
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
